<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div id="img_box">
            <div id="img_parent">
                <img id="img" src="./front/public/img/choco_donut.png">

            </div>
            <div id="component">

            </div>

            
        </div>
    </div>
</body>
<style>
    
    /*const Container = styled.div`
    width: 70%;
    height: 95%;
    background-color: pink;
    border-radius: 30px;*/

    .mypage{
        width:95%;
        height:90%;
        /* background:red; */
        margin: 0 auto;
    }

    .close{
        display:block;
        width:30px;
        height:30px;
        text-align:center;
        display:flex;
        flex-direction:column;
        justify-content:center;
        font-size:20px;
        margin-top:20px;}

    .mypage_box{
        width:90%;
        height:90%;
        margin: 0 auto;
        /* background:yellow; */
    }
    .welcome{
        text-align:center;
    }
    .email,.review{
        margin-top:40px;
    }
    *{
        list-style:none;
    }

</style>
<div class="mypage">
    <a href='/' class="close">x</a>
    <div class="mypage_box">
        <h1 class="welcome"> 🍩 {decodeURI(stores.user.me.nickname)} 님! 환영합니다! 🍩 </h1>
        <h2 class="email"> 📧 내 이메일(ID): {stores.user.me.email} </h2>
        <h2 class="review"> ✏️ 내가 쓴 리뷰 </h2>
        <div class="review_list">
            {reviewList}
        </div>
    </div>
</div>
</html>